export LOTUS_BIN_PATH=$HOME/lab/lotus
export LOTUS_PATH=$HOME/.lotusDevnet
export LOTUS_MINER_PATH=$HOME/.lotusminerDevnet
export GENESIS_SECTORS_PATH=$HOME/.genesis-sectors
export LOTUS_SKIP_GENESIS_CHECK=_yes_
